GROQ_API_KEY="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"
LANGSMITH_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCC9jk9RardZ0GcvtS2LXyHxDEcspEQ9QI"
NEO4J_URI="neo4j+s://d9669220.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="uGRFZkX7QBl2ehkTixL71J65j_K8WVTn8GzZjubpnG0"
NEO4J_DATABASE="neo4j"
AI21_API_KEY="30camHx5yGtYBdd8U4lPzW1abC1MECZz"
